[0.00 - 12.80]  You're in the middle of a project when suddenly moving forward seems impossible.
[12.80 - 15.08]  Maybe you don't know what the next step is.
[15.08 - 20.44]  Or perhaps you've faced setbacks and you're starting to think, what's even the point?
[20.44 - 23.44]  Many of us have experienced feeling stuck.
[23.44 - 29.44]  It can happen when tackling something as simple as a term paper, or as monumental as social
[29.44 - 32.38]  inequality or the climate crisis.
[32.38 - 35.24]  So are there ways to get unstuck?
[35.24 - 40.58]  People often report feeling highly motivated at the start and end of a project.
[40.58 - 43.94]  But the middle can feel untethered.
[43.94 - 47.82]  Psychologists call this the stuck-in-the-middle effect, and it's thought to be caused by
[47.82 - 52.10]  a shift in perspective that happens as you move closer to your goals.
[52.10 - 57.22]  When you start working towards something, any progress can feel like a win, as we tend
[57.22 - 60.02]  to compare ourselves against where we started.
[60.02 - 63.06]  For example, when someone starts training for a marathon,
[63.06 - 67.10]  accomplishing even a short jog can feel motivating.
[67.10 - 68.76]  But the longer you work on something,
[68.76 - 71.94]  the more likely it is that your focus shifts
[71.94 - 73.82]  to your end goal.
[73.82 - 77.38]  In other words, rather than seeing how far you've come,
[77.38 - 79.10]  it's easy to become frustrated
[79.10 - 81.82]  by how far you still need to go.
[81.82 - 85.06]  A simple way to avoid these motivational sinkholes
[85.06 - 87.06]  is to break your pursuits into smaller,
[87.06 - 89.86]  more achievable sub-goals.
[89.86 - 93.34]  This creates less daunting incremental benchmarks
[93.34 - 95.10]  to compare your progress to.
[95.10 - 97.04]  It also creates more opportunities
[97.04 - 99.72]  to celebrate wins along the way.
[99.72 - 101.82]  This is especially important
[101.82 - 105.60]  when working towards bigger societal goals.
[105.60 - 109.44]  These issues are by nature large scale and complex.
[109.44 - 112.84]  No single action or person is likely to solve them.
[112.84 - 115.36]  So if you only focus on the end goal,
[115.36 - 118.66]  it's easy to feel personally powerless.
[118.66 - 121.00]  And the enormity of these problems
[121.00 - 122.80]  may be why so many people,
[122.80 - 125.52]  including those who care deeply about the issues,
[125.52 - 127.98]  think that progress is impossible,
[127.98 - 130.28]  leading them to disengage.
[130.28 - 134.58]  In fact, one 2021 global survey of young people
[134.58 - 138.80]  found that over half believe humanity is doomed.
[138.80 - 140.80]  But despite these obstacles,
[140.80 - 144.12]  some people do manage to stay motivated,
[144.12 - 146.56]  engaged and unstuck.
[146.56 - 148.68]  So how do they do it?
[148.68 - 152.16]  Surprisingly, it's not all about how concerned you are
[152.16 - 154.94]  or how much you care about the issue in front of you.
[154.94 - 157.44]  For instance, research has found that among those
[157.44 - 160.38]  who feel the most alarmed about climate change,
[160.38 - 164.04]  only about a third take regular climate action.
[164.04 - 168.26]  However, a unifying factor among those who do take action
[168.26 - 171.08]  is the confidence that their personal involvement
[171.08 - 172.72]  could make a difference.
[172.72 - 175.32]  And this belief isn't misguided.
[175.32 - 179.44]  The long history of social progress proves that change is possible,
[179.44 - 183.88]  and individual actions, whether it's volunteering, voting, protesting,
[183.88 - 186.60]  or personally contributing to a communal goal,
[186.60 - 189.42]  are key to building the collective momentum
[189.42 - 193.24]  that has tackled seemingly impenetrable issues.
[193.24 - 196.60]  It's not to say that concern and passion have no place.
[196.60 - 201.28]  Moral outrage or anger can help us focus on what's at stake.
[201.28 - 205.90]  And when it's correctly harnessed, outrage can be a powerful unifier.
[205.90 - 208.40]  In the American civil rights movement,
[208.40 - 213.26]  shared anger over systemic racism, injustice, and violence against black people
[213.26 - 218.04]  galvanized diverse communities to work together in the fight for equality.
[218.04 - 221.42]  And bringing together people of different backgrounds and mindsets
[221.42 - 225.98]  is essential to building longevity and resilience in any movement.
[225.98 - 227.14]  In this way,
[227.14 - 231.64]  Thinking about how you can apply your own unique perspective, knowledge, and expertise
[231.64 - 234.44]  to promoting change can be helpful.
[234.44 - 237.96]  And finding community has plenty of other benefits.
[237.96 - 242.32]  Just witnessing other people at work has been shown to motivate personal action, creating
[242.32 - 245.30]  a positive feedback loop.
[245.30 - 248.92]  Collaboration can help you better problem solve when you're unsure what the next step
[248.92 - 254.44]  is, and the support and encouragement of others can serve as a source of inspiration and joy
[254.44 - 258.28]  if you're feeling exhausted, defeated, or stuck.
[258.28 - 263.48]  The path to conquering any goal is long and bound to hit sticking points.
[263.48 - 267.08]  Often the best way to get unstuck is just to take any action,
[267.08 - 270.18]  no matter how small or imperfect the outcome.
[270.18 - 274.72]  Progress starts with writing that next sentence, running that extra mile,
[274.72 - 279.84]  or even casting that boat to build a better future.
[279.84 - 282.82]  Need an extra push to get unstuck with your climate goals?
[282.82 - 284.38]  Ted Countdown is here to help.
[284.38 - 289.70]  Countdown is a global initiative aimed at turning innovative solutions into planet-saving realities.
[289.70 - 294.70]  Learn how you can be part of building a cleaner future at countdown.ted.com.
